# The part of typical LNSUD settings
# uwsgi.ini file
[uwsgi]


# The variables 
project = <project>
project_path = <project_path>

# Django-related settings
# the base directory (full path)
chdir = <project_path>
# Django's wsgi file
module          = <project>.wsgi
# the virtualenv (full path)
home            = <project_path>/.env

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 5
# the socket (use the full path to be safe
socket          = <project_path>/<project>.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 664
# clear environment on exit
vacuum          = true
